<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>ISP - Caesar Cipher</title>
      <!-- Load external CSS styles -->
      <link rel="stylesheet" href="styles.css">
      <!-- Load external JavaScript -->
      <script type="text/javascript" src="caesarcipher.js"></script>
      <script>
        function readForm() {
          const plaintext = document.getElementById("text").elements[0].value;
          document.getElementById("displayInput").innerHTML = `Your input is ${plaintext}`;
          let key = parseInt(document.getElementById("text").elements[1].value);
          if (!key) {
            key = Math.floor(Math.random() * 25 + 1); // generate random number 1-25
            document.getElementById("displayKey").innerHTML = `Random key: ${key}`;
          }
          else if (key > 25 || key < 1) {
            document.getElementById("displayKey").innerHTML = 'ERR: Enter a key value from 1-25, or leave the field blank for a random key';
          }
          else {
            document.getElementById("displayKey").innerHTML = `Your input key is: ${key}`;
          }
          const ciphertext = caesarCipherEncrypt(plaintext, key);
          
          document.getElementById("displayOutput").innerHTML = `Your output is ${ciphertext}`;
        }
        </script>
  </head>
  <body>
    <header>
      <nav>
        <a class="isp" href="./index">ISP</a>
        <a href="./caesarcipher">Caesar Ciphers</a>
        <a href="./rsa">RSA</a>
        <a href="./ecc">ECC</a>
        <a href="./aes">AES</a>
        <a href="./aboutme">About</a>
      </nav>
    </header>
    <main>
      <article>Caesar Ciphers were an early form of encryption used for communicating military strategy securly by Julius Caesar in 100 B.C. 
        They shift the alphabet a certain number of letters to encode a message.</article>
      <form id="text">
        <label for="inpttext">Enter the text you would like to encrypt: </label>
        <input type="text" maxlength="50" id="inpttext" name="inpttext" autocomplete="off">
        <br>
        <label for="inpttext"><em>(Optional)</em> Enter a key from 1-25: </label>
        <input type="number" min="1" max=25 step="1" id="inptkey" name="inptkey" autocomplete="off">
      </form>
      <button onclick="readForm()">Submit</button>
      </script>
      <p id="displayInput"></p>
      <p id="displayKey"></p>
      <p id="displayOutput"></p>
    </main>
  </body>
</html>
